.gamename
	position: relative;
	left: 20;
	top: 20;
	color: red;
	border: 1px solid black;
	border-radius: 2px;
	width: 150;

.container
	position: relative;

.disconnect
	color: red;
	position: relative;

.enemygrids
	position: relative;
	top: 0px;
	margin-top: 50px
	margin-bottom: 50px;

.allygrids
	position: relative;
	bottom: 0px;

.grid1
	position: relative;
	top: 0;
	left: 0;
	width: 32px * 10;
	height: 32px * 10;

	.tile
		border: 1px solid #CCC
		background-color: #888

	.tile:hover
		border: 1px solid #CCC
		background-color: #F00

.grid2
	position: absolute;
	top: 0;
	right: 0;
	width: 32px * 10;
	height: 32px * 10;

	.tile
		border: 1px solid #CCC
		background-color: #888

	.tile:hover
		border: 1px solid #CCC
		background-color: #F00

.grid3
	position: relative;
	bottom: 0;
	left: 0;
	width: 32px * 10;
	height: 32px * 10;

	.tile
		border: 1px solid #CCC
		background-color: #888

	.tile:hover
		border: 1px solid #CCC
		background-color: #0F0

.grid4
	position: absolute;
	bottom: 0;
	right: 0;
	width: 32px * 10;
	height: 32px * 10;

	.tile
		border: 1px solid #CCC
		background-color: #888

	.tile:hover
		border: 1px solid #CCC
		background-color: #0F0
